<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Name value="Dthulhu" />     
		<Description value="Gibbering insanity awaits" />    
		<Author value="dbat" />     
		<Version value="0.1" />              
	</ModInfo> 
</xml>    
