<configs> 
	<append xpath="/items" >    
		<item name="toolCalipers">                  
			<property name="HoldType" value="45"/>     
			<property name="CustomIcon" value="Calipers" />    
			<property name="Meshfile" value="Items/Misc/sackPrefab"/>     
			<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>              
			<property name="Material" value="Msteel"/> 
			<property name="Weight" value="5"/>    
			<property name="Stacknumber" value="1"/>                  
			<property name="Group" value="Resources"/>     
			<property name="EconomicValue" value="2000"/>    
			<property name="CraftingSkillGroup" value="craftSkillTools"/>     
		</item>              
	</append> 
</configs>    
