<configs> 
    
	<append xpath="/blocks/block[@name='speaker']" >                  
		<property name="CustomIcon" value="AlarmSpeaker" />     
	</append>    
	<insertAfter xpath="/blocks/block[@name='speaker']/drop[@name='resourceScrapIron']" >     
		<drop event="Harvest" name="SmallSpeaker" count="1" prob="0.5" tag="salvageHarvest"/>              
	</insertAfter> 
    
	<insertAfter xpath="/blocks/block[starts-with(@name, 'tv')][drop]/drop[@name='resourceElectricParts']" >                  
		<drop event="Harvest" name="SmallSpeaker" count="1,2" prob="0.5" tag="salvageHarvest"/>     
	</insertAfter>    
     
	<!--              
	<append xpath="/blocks/block[starts-with(@name, 'tv')]" > 
		<drop event="Harvest" name="Speaker" count="1,2" tag="salvageHarvest"/>    
	</append>                  
	-->     
    
	<insertAfter xpath="/blocks/block[@name='cntCar03SedanDamage0']/drop[@name='resourceScrapIron']" >     
		<drop event="Harvest" name="SmallSpeaker" count="0,2" prob="0.5" tag="salvageHarvest"/>              
	</insertAfter> 
    
</configs>                  
