<?xml version="1.0" encoding="UTF-8"?>
<prefabs>
    <decoration type="model" name="waste_rubble_bldg_09" position="72,50,-3176" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_04_red" position="104,50,-3222" rotation="2" />
    <decoration type="model" name="parking_lot_02" position="120,49,-3176" rotation="3" />
    <decoration type="model" name="bar_theater_01" position="128,49,-3227" rotation="2" />
    <decoration type="model" name="bar_stripclub_01" position="184,55,-3228" rotation="2" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="0,50,-3160" rotation="3" />
    <decoration type="model" name="fire_station_02" position="208,55,-3176" rotation="0" />
    <decoration type="model" name="business_strip_old_01" position="128,49,-3080" rotation="0" />
    <decoration type="model" name="potatofield_sm" position="-48,49,-3176" rotation="1" />
    <decoration type="model" name="business_old_01" position="-55,49,-3224" rotation="1" />
    <decoration type="model" name="waste_rubble_bldg_04" position="0,50,-3248" rotation="1" />
    <decoration type="model" name="oldwest_watertower" position="-72,50,-3176" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_03" position="-17,50,-3248" rotation="3" />
    <decoration type="model" name="waste_rubble_bldg_01" position="96,50,-3016" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_04_white" position="-96,50,-3176" rotation="2" />
    <decoration type="model" name="water_tower_02" position="-96,50,-3197" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_06_grey" position="65,56,-2992" rotation="0" />
    <decoration type="model" name="barn_01" position="280,49,-3176" rotation="0" />
    <decoration type="model" name="army_camp_01" position="280,47,-3241" rotation="2" />
    <decoration type="model" name="army_camp_02" position="-161,48,-3184" rotation="1" />
    <decoration type="model" name="water_tower_03" position="-48,49,-3112" rotation="2" />
    <decoration type="model" name="garage_07" position="312,49,-3176" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_03_tan" position="-56,50,-3272" rotation="0" />
    <decoration type="model" name="blueberryfield_sm" position="0,49,-3032" rotation="0" />
    <decoration type="model" name="oldwest_watertower" position="-56,50,-3080" rotation="0" />
    <decoration type="model" name="house_old_ranch_03" position="344,43,-3226" rotation="2" />
    <decoration type="model" name="garage_07" position="352,49,-3176" rotation="0" />
    <decoration type="model" name="army_barracks_01" position="-104,49,-3272" rotation="0" />
    <decoration type="model" name="utility_electric_co_01" position="192,42,-3037" rotation="2" />
    <decoration type="model" name="utility_celltower_02" position="288,49,-3116" rotation="2" />
    <decoration type="model" name="junkyard_med_01" position="192,47,-2984" rotation="1" />
    <decoration type="model" name="utility_electric_co_01" position="288,42,-3080" rotation="3" />
    <decoration type="model" name="barn_01" position="162,49,-2960" rotation="1" />
    <decoration type="model" name="junkyard_med_01" position="-60,47,-2976" rotation="3" />
    <decoration type="model" name="junkyard_med_01" position="0,47,-2944" rotation="1" />
    <decoration type="model" name="cemetery_02" position="216,38,-3422" rotation="2" />
    <decoration type="model" name="junkyard_med_01" position="96,47,-2856" rotation="1" />
    <decoration type="model" name="utility_waterworks_01" position="288,36,-3024" rotation="3" />
    <decoration type="model" name="church_sm_01" position="344,49,-3080" rotation="0" />
    <decoration type="model" name="houseburnt5" position="264,50,-3368" rotation="0" />
    <decoration type="model" name="army_barracks_01" position="141,49,-2904" rotation="1" />
    <decoration type="model" name="utility_electric_co_01" position="192,42,-2912" rotation="3" />
    <decoration type="model" name="garage_07" position="376,49,-3125" rotation="2" />
    <decoration type="model" name="house_old_ranch_08" position="420,46,-3184" rotation="1" />
    <decoration type="model" name="junkyard_med_01" position="-60,47,-2904" rotation="3" />
    <decoration type="model" name="house_old_victorian_10" position="272,41,-3422" rotation="2" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="392,50,-3272" rotation="0" />
    <decoration type="model" name="house_new_06" position="296,49,-3368" rotation="0" />
    <decoration type="model" name="utility_celltower_01" position="-200,55,-3304" rotation="2" />
    <decoration type="model" name="house_old_ranch_03" position="384,43,-3080" rotation="3" />
    <decoration type="model" name="house_construction_02" position="480,44,-3176" rotation="0" />
    <decoration type="model" name="house_construction_02" position="384,44,-3333" rotation="2" />
    <decoration type="model" name="funeral_home_01" position="488,49,-3228" rotation="2" />
    <decoration type="model" name="houseburnt5" position="216,50,-3464" rotation="0" />
    <decoration type="model" name="utility_celltower_02" position="-144,49,-3020" rotation="2" />
    <decoration type="model" name="utility_celltower_01" position="-224,55,-3064" rotation="1" />
    <decoration type="model" name="utility_waterworks_01" position="288,36,-2960" rotation="3" />
    <decoration type="model" name="school_daycare_01" position="320,49,-3431" rotation="2" />
    <decoration type="model" name="utility_electric_co_01" position="-341,42,-3136" rotation="1" />
    <decoration type="model" name="house_new_mansion_01" position="520,46,-3176" rotation="3" />
    <decoration type="model" name="house_new_06" position="424,49,-3349" rotation="2" />
    <decoration type="model" name="bombshelter_lg_01" position="232,40,-3509" rotation="2" />
    <decoration type="model" name="houseburnt5" position="169,50,-3528" rotation="1" />
    <decoration type="model" name="school_daycare_01" position="440,49,-3080" rotation="0" />
    <decoration type="model" name="school_daycare_01" position="552,49,-3239" rotation="2" />
    <decoration type="model" name="abandoned_house_04" position="280,49,-3464" rotation="0" />
    <decoration type="model" name="trailer_01" position="272,49,-3502" rotation="2" />
    <decoration type="model" name="utility_celltower_01" position="-96,49,-2880" rotation="3" />
    <decoration type="model" name="gas_station5" position="376,45,-2984" rotation="0" />
    <decoration type="model" name="utility_celltower_01" position="-320,55,-3280" rotation="1" />
    <decoration type="model" name="junkyard_med_01" position="-444,53,-3184" rotation="3" />
    <decoration type="model" name="utility_waterworks_01" position="-149,36,-2880" rotation="1" />
    <decoration type="model" name="school_daycare_01" position="488,49,-3080" rotation="0" />
    <decoration type="model" name="utility_electric_co_01" position="-96,42,-2832" rotation="3" />
    <decoration type="model" name="bar_sm_01" position="448,49,-2984" rotation="0" />
    <decoration type="model" name="junkyard_med_01" position="-60,53,-2704" rotation="3" />
    <decoration type="model" name="diner_02" position="296,55,-2841" rotation="2" />
    <decoration type="model" name="utility_electric_co_01" position="-341,42,-2984" rotation="1" />
    <decoration type="model" name="parking_lot_02" position="400,49,-2888" rotation="3" />
    <decoration type="model" name="settlement_01" position="456,49,-2934" rotation="2" />
    <decoration type="model" name="business_old_04" position="448,49,-2888" rotation="0" />
    <decoration type="model" name="settlement_01" position="376,55,-2838" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_09" position="264,51,-1200" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_02" position="264,51,-1218" rotation="0" />
    <decoration type="model" name="post_office_sm_01" position="174,44,-1272" rotation="1" />
    <decoration type="model" name="hotel_new_01" position="288,46,-1264" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_02" position="294,51,-1200" rotation="3" />
    <decoration type="model" name="business_old_08" position="312,50,-1200" rotation="3" />
    <decoration type="model" name="hotel_roadside_01" position="259,50,-1144" rotation="1" />
    <decoration type="model" name="skyscraper_04" position="112,50,-1152" rotation="2" />
    <decoration type="model" name="houseburnt1" position="208,57,-1392" rotation="0" />
    <decoration type="model" name="houseburnt2" position="379,48,-1192" rotation="1" />
    <decoration type="model" name="business_old_08" position="312,50,-1104" rotation="0" />
    <decoration type="model" name="abandoned_house_07" position="408,50,-1216" rotation="3" />
    <decoration type="model" name="house_old_tudor_04" position="354,47,-1240" rotation="1" />
    <decoration type="model" name="houseburnt1" position="408,51,-1248" rotation="3" />
    <decoration type="model" name="garage_03" position="352,50,-1104" rotation="0" />
    <decoration type="model" name="potatofield_sm" position="48,50,-1124" rotation="3" />
    <decoration type="model" name="bombshelter_lg_01" position="304,41,-1392" rotation="0" />
    <decoration type="model" name="house_new_06" position="-72,50,-1208" rotation="3" />
    <decoration type="model" name="house_old_modular_08" position="392,50,-1104" rotation="0" />
    <decoration type="model" name="cornfield_med" position="496,50,-1200" rotation="1" />
    <decoration type="model" name="house_old_victorian_13" position="66,47,-1384" rotation="1" />
    <decoration type="model" name="waste_rubble_bldg_09" position="312,51,-1412" rotation="0" />
    <decoration type="model" name="trailer_01" position="416,50,-1334" rotation="2" />
    <decoration type="model" name="house_new_06" position="-149,50,-1184" rotation="1" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="-8,45,-1341" rotation="2" />
    <decoration type="model" name="fire_station_02" position="-72,50,-1160" rotation="3" />
    <decoration type="model" name="house_old_bungalow_09" position="440,46,-1104" rotation="0" />
    <decoration type="model" name="house_old_ranch_09" position="464,47,-1150" rotation="2" />
    <decoration type="model" name="house_old_victorian_12" position="504,47,-1256" rotation="3" />
    <decoration type="model" name="utility_electric_co_01" position="56,43,-1445" rotation="2" />
    <decoration type="model" name="house_old_bungalow_01" position="368,46,-1008" rotation="0" />
    <decoration type="model" name="garage_03" position="459,50,-1296" rotation="1" />
    <decoration type="model" name="water_tower_03" position="504,50,-1288" rotation="3" />
    <decoration type="model" name="barn_03" position="208,48,-1584" rotation="0" />
    <decoration type="model" name="house_old_modular_03" position="263,45,-912" rotation="1" />
    <decoration type="model" name="house_old_bungalow_07" position="592,47,-1260" rotation="2" />
    <decoration type="model" name="house_old_modular_01" position="416,56,-1392" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_06_grey" position="16,51,-1423" rotation="1" />
    <decoration type="model" name="garage_06" position="0,50,-1392" rotation="0" />
    <decoration type="model" name="water_tower_03" position="-176,50,-1232" rotation="2" />
    <decoration type="model" name="house_old_mansard_05" position="264,49,-966" rotation="2" />
    <decoration type="model" name="church_graveyard1" position="504,49,-1104" rotation="3" />
    <decoration type="model" name="bombshelter_md_01" position="408,39,-1000" rotation="3" />
    <decoration type="model" name="house_new_05" position="-245,50,-1192" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_04_white" position="312,45,-1512" rotation="1" />
    <decoration type="model" name="oldwest_watertower" position="192,51,-1602" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_04_grey" position="168,51,-1584" rotation="3" />
    <decoration type="model" name="mp_waste_bldg_05_grey" position="-8,51,-1420" rotation="1" />
    <decoration type="model" name="trailer_03" position="544,50,-1296" rotation="0" />
    <decoration type="model" name="house_old_bungalow_05" position="232,47,-966" rotation="2" />
    <decoration type="model" name="house_old_bungalow_02" position="464,53,-1392" rotation="0" />
    <decoration type="model" name="house_old_bungalow_02" position="224,47,-912" rotation="0" />
    <decoration type="model" name="house_new_02" position="-72,50,-1384" rotation="3" />
    <decoration type="model" name="army_camp_01" position="312,42,-1568" rotation="3" />
    <decoration type="model" name="oldwest_md_shop_03" position="400,51,-1488" rotation="0" />
    <decoration type="model" name="barn_01" position="208,50,-1680" rotation="0" />
    <decoration type="model" name="house_new_05" position="-149,50,-1384" rotation="1" />
    <decoration type="model" name="trailer_03" position="696,44,-1208" rotation="3" />
    <decoration type="model" name="army_camp_02" position="208,49,-1745" rotation="2" />
    <decoration type="model" name="funeral_home_01" position="-272,50,-1252" rotation="2" />
    <decoration type="model" name="house_construction_02" position="-184,45,-1104" rotation="0" />
    <decoration type="model" name="trailer_03" position="600,50,-1334" rotation="2" />
    <decoration type="model" name="house_old_ranch_07" position="-122,44,-1000" rotation="1" />
    <decoration type="model" name="house_construction_01" position="-318,46,-1192" rotation="1" />
    <decoration type="model" name="house_old_victorian_05" position="639,41,-1168" rotation="1" />
    <decoration type="model" name="utility_celltower_01" position="248,50,-1680" rotation="0" />
    <decoration type="model" name="utility_celltower_01" position="336,44,-1616" rotation="2" />
    <decoration type="model" name="utility_celltower_02" position="-72,50,-1448" rotation="3" />
    <decoration type="model" name="utility_celltower_01" position="-104,50,-1432" rotation="1" />
    <decoration type="model" name="house_old_mansard_03" position="696,41,-1168" rotation="3" />
    <decoration type="model" name="house_old_bungalow_04" position="648,47,-1296" rotation="0" />
    <decoration type="model" name="house_old_modular_04" position="640,50,-1345" rotation="2" />
    <decoration type="model" name="settlement_01" position="408,44,-1544" rotation="3" />
    <decoration type="model" name="utility_waterworks_01" position="48,37,-1584" rotation="0" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="24,51,-912" rotation="3" />
    <decoration type="model" name="fire_station_01" position="216,50,-824" rotation="3" />
    <decoration type="model" name="house_old_tudor_02" position="560,50,-1008" rotation="0" />
    <decoration type="model" name="school_daycare_01" position="-327,50,-1144" rotation="1" />
    <decoration type="model" name="utility_celltower_01" position="272,50,-1712" rotation="2" />
    <decoration type="model" name="funeral_home_01" position="-248,50,-1104" rotation="0" />
    <decoration type="model" name="house_old_victorian_06" position="696,47,-1280" rotation="3" />
    <decoration type="model" name="parking_lot_02" position="376,44,-1627" rotation="1" />
    <decoration type="model" name="utility_celltower_01" position="-104,50,-1472" rotation="1" />
    <decoration type="model" name="bar_stripclub_01" position="496,50,-1488" rotation="0" />
    <decoration type="model" name="school_daycare_01" position="-72,44,-912" rotation="3" />
    <decoration type="model" name="house_old_bungalow_07" position="600,47,-1392" rotation="3" />
    <decoration type="model" name="gas_station7" position="408,44,-1584" rotation="0" />
    <decoration type="model" name="house_old_modular_03" position="688,45,-1104" rotation="0" />
    <decoration type="model" name="football_stadium" position="-314,50,-1016" rotation="1" />
    <decoration type="model" name="house_old_bungalow_09" position="688,46,-1350" rotation="2" />
    <decoration type="model" name="school_daycare_01" position="0,44,-816" rotation="0" />
    <decoration type="model" name="utility_celltower_01" position="-72,50,-1544" rotation="3" />
    <decoration type="model" name="business_strip_old_04" position="464,39,-1552" rotation="1" />
    <decoration type="model" name="store_pawn_01" position="504,44,-1552" rotation="3" />
    <decoration type="model" name="junkyard_med_01" position="-132,48,-1552" rotation="3" />
    <decoration type="model" name="house_old_victorian_04" position="480,46,-816" rotation="0" />
    <decoration type="model" name="house_old_tudor_06" position="592,47,-912" rotation="2" />
    <decoration type="model" name="parking_garage_01" position="592,45,-1540" rotation="2" />
    <decoration type="model" name="business_old_02" position="112,47,808" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_09" position="68,48,808" rotation="3" />
    <decoration type="model" name="parking_lot_01" position="24,47,821" rotation="1" />
    <decoration type="model" name="bar_sm_01" position="16,47,864" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_01" position="88,48,946" rotation="0" />
    <decoration type="model" name="business_old_04" position="-8,47,810" rotation="2" />
    <decoration type="model" name="bar_stripclub_01" position="88,47,960" rotation="0" />
    <decoration type="model" name="skyscraper_04" position="-56,47,872" rotation="1" />
    <decoration type="model" name="bar_stripclub_01" position="112,47,716" rotation="2" />
    <decoration type="model" name="bar_sm_01" position="32,47,768" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_02" position="-8,48,792" rotation="1" />
    <decoration type="model" name="prison_01" position="-64,47,808" rotation="1" />
    <decoration type="model" name="houseburnt2" position="59,45,1008" rotation="1" />
    <decoration type="model" name="parking_lot_02" position="184,47,800" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_06_grey" position="24,48,737" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_05_grey" position="-8,48,932" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_04_red" position="-54,48,784" rotation="1" />
    <decoration type="model" name="business_old_08" position="184,47,768" rotation="3" />
    <decoration type="model" name="skyscraper_04" position="168,47,720" rotation="2" />
    <decoration type="model" name="water_tower_03" position="-104,47,832" rotation="2" />
    <decoration type="model" name="house_old_ranch_01" position="80,47,1056" rotation="0" />
    <decoration type="model" name="abandoned_house_01" position="96,47,1022" rotation="2" />
    <decoration type="model" name="house_new_06" position="-112,47,864" rotation="0" />
    <decoration type="model" name="bar_sm_01" position="184,53,960" rotation="3" />
    <decoration type="model" name="fire_station_02" position="-60,47,968" rotation="1" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="-8,48,1000" rotation="3" />
    <decoration type="model" name="abandoned_house_03" position="184,53,992" rotation="3" />
    <decoration type="model" name="house_old_modular_06" position="224,49,960" rotation="0" />
    <decoration type="model" name="water_tower_01" position="-24,54,712" rotation="1" />
    <decoration type="model" name="houseburnt5" position="232,48,745" rotation="2" />
    <decoration type="model" name="garage_03" position="256,47,768" rotation="0" />
    <decoration type="model" name="blueberryfield_sm" position="-28,53,696" rotation="2" />
    <decoration type="model" name="house_new_03" position="-80,53,715" rotation="2" />
    <decoration type="model" name="garage_07" position="-53,47,1024" rotation="1" />
    <decoration type="model" name="parking_lot_02" position="176,47,672" rotation="3" />
    <decoration type="model" name="waste_rubble_bldg_09" position="164,48,664" rotation="3" />
    <decoration type="model" name="blueberryfield_sm" position="-28,53,680" rotation="2" />
    <decoration type="model" name="house_new_03" position="-104,47,960" rotation="0" />
    <decoration type="model" name="bombshelter_md_01" position="264,36,726" rotation="2" />
    <decoration type="model" name="cemetery_01" position="184,52,1056" rotation="0" />
    <decoration type="model" name="house_new_mansion_01" position="-77,44,1056" rotation="0" />
    <decoration type="model" name="house_old_tudor_05" position="280,44,960" rotation="3" />
    <decoration type="model" name="army_camp_01" position="112,45,576" rotation="0" />
    <decoration type="model" name="church_sm_01" position="-152,47,898" rotation="2" />
    <decoration type="model" name="house_construction_01" position="-254,49,880" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_02_tan" position="104,48,537" rotation="3" />
    <decoration type="model" name="utility_celltower_01" position="-8,47,624" rotation="3" />
    <decoration type="model" name="house_old_bungalow_03" position="-144,47,960" rotation="0" />
    <decoration type="model" name="house_old_victorian_04" position="304,43,708" rotation="2" />
    <decoration type="model" name="business_old_05" position="232,47,672" rotation="0" />
    <decoration type="model" name="garage_07" position="-200,47,800" rotation="3" />
    <decoration type="model" name="trailer_02" position="280,47,1000" rotation="3" />
    <decoration type="model" name="oldwest_sm_shop_02" position="224,48,652" rotation="2" />
    <decoration type="model" name="house_old_ranch_08" position="-68,44,1112" rotation="1" />
    <decoration type="model" name="house_new_03" position="-176,47,960" rotation="0" />
    <decoration type="model" name="army_camp_03" position="-73,44,592" rotation="1" />
    <decoration type="model" name="business_old_08" position="272,47,672" rotation="0" />
    <decoration type="model" name="barn_01" position="-8,47,568" rotation="3" />
    <decoration type="model" name="oldwest_watertower" position="-26,48,576" rotation="1" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="-296,54,872" rotation="3" />
    <decoration type="model" name="parking_lot_03" position="288,47,629" rotation="1" />
    <decoration type="model" name="barn_01" position="64,47,450" rotation="2" />
    <decoration type="model" name="funeral_home_01" position="-156,47,1072" rotation="1" />
    <decoration type="model" name="utility_electric_co_01" position="-200,40,712" rotation="3" />
    <decoration type="model" name="school_daycare_01" position="-263,47,992" rotation="1" />
    <decoration type="model" name="parking_lot_01" position="376,47,720" rotation="2" />
    <decoration type="model" name="utility_waterworks_01" position="-8,34,504" rotation="3" />
    <decoration type="model" name="utility_celltower_01" position="-40,47,520" rotation="1" />
    <decoration type="model" name="utility_celltower_02" position="-160,47,636" rotation="2" />
    <decoration type="model" name="army_barracks_01" position="-251,47,712" rotation="1" />
    <decoration type="model" name="business_old_07" position="123,47,496" rotation="1" />
    <decoration type="model" name="school_daycare_01" position="-200,47,1032" rotation="3" />
    <decoration type="model" name="business_old_05" position="336,47,625" rotation="2" />
    <decoration type="model" name="business_old_02" position="224,53,584" rotation="1" />
    <decoration type="model" name="utility_celltower_01" position="16,47,448" rotation="2" />
    <decoration type="model" name="business_old_07" position="376,47,672" rotation="3" />
    <decoration type="model" name="utility_celltower_02" position="-44,47,480" rotation="1" />
    <decoration type="model" name="utility_celltower_02" position="-236,47,672" rotation="1" />
    <decoration type="model" name="school_daycare_01" position="-296,47,705" rotation="2" />
    <decoration type="model" name="school_daycare_01" position="-32,47,1185" rotation="2" />
    <decoration type="model" name="house_old_victorian_11" position="288,44,1091" rotation="0" />
    <decoration type="model" name="house_old_victorian_09" position="384,47,995" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="464,50,960" rotation="0" />
    <decoration type="model" name="bar_sm_01" position="147,47,456" rotation="1" />
    <decoration type="model" name="utility_electric_co_01" position="35,46,376" rotation="1" />
    <decoration type="model" name="house_old_tudor_01" position="376,18,1056" rotation="3" />
    <decoration type="model" name="business_old_07" position="184,47,419" rotation="2" />
    <decoration type="model" name="trailer_04" position="338,47,1080" rotation="1" />
    <decoration type="model" name="business_old_05" position="384,47,625" rotation="2" />
    <decoration type="model" name="utility_celltower_01" position="-32,47,448" rotation="2" />
    <decoration type="model" name="house_old_modular_07" position="464,47,815" rotation="2" />
    <decoration type="model" name="utility_celltower_01" position="-72,47,448" rotation="2" />
    <decoration type="model" name="utility_celltower_02" position="-88,47,480" rotation="0" />
    <decoration type="model" name="house_old_tudor_03" position="432,42,1056" rotation="0" />
    <decoration type="model" name="trailer_park_01" position="464,47,864" rotation="0" />
    <decoration type="model" name="business_old_06" position="309,47,584" rotation="1" />
    <decoration type="model" name="utility_electric_co_01" position="-349,40,696" rotation="1" />
    <decoration type="model" name="business_old_04" position="226,47,480" rotation="1" />
    <decoration type="model" name="fire_station_01" position="517,53,952" rotation="1" />
    <decoration type="model" name="trailer_park_01" position="568,53,952" rotation="3" />
    <decoration type="model" name="army_barracks_01" position="-155,47,472" rotation="1" />
    <decoration type="model" name="fastfood_03" position="392,47,509" rotation="2" />
    <decoration type="model" name="fastfood_03" position="296,47,413" rotation="2" />
    <decoration type="model" name="house_old_tudor_05" position="568,50,920" rotation="3" />
    <decoration type="model" name="army_barracks_01" position="-251,53,536" rotation="1" />
    <decoration type="model" name="business_old_03" position="472,45,624" rotation="3" />
    <decoration type="model" name="bar_sm_01" position="435,47,592" rotation="1" />
    <decoration type="model" name="business_old_05" position="344,47,480" rotation="0" />
    <decoration type="model" name="business_old_06" position="472,47,592" rotation="3" />
    <decoration type="model" name="house_old_ranch_05" position="176,50,1344" rotation="0" />
    <decoration type="model" name="business_old_02" position="448,47,520" rotation="2" />
    <decoration type="model" name="business_old_03" position="352,45,422" rotation="2" />
    <decoration type="model" name="house_old_tudor_02" position="472,47,1144" rotation="3" />
    <decoration type="model" name="utility_waterworks_01" position="-304,40,523" rotation="2" />
    <decoration type="model" name="business_old_07" position="-816,47,3176" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_01" position="-824,48,3162" rotation="0" />
    <decoration type="model" name="business_old_08" position="-848,47,3176" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_09" position="-768,48,3264" rotation="1" />
    <decoration type="model" name="police_station1" position="-818,47,3280" rotation="2" />
    <decoration type="model" name="fastfood_03" position="-931,47,3184" rotation="1" />
    <decoration type="model" name="business_old_04" position="-768,47,3288" rotation="3" />
    <decoration type="model" name="waste_rubble_bldg_07" position="-864,48,3136" rotation="1" />
    <decoration type="model" name="house_old_victorian_07" position="-920,42,3115" rotation="2" />
    <decoration type="model" name="business_old_06" position="-680,47,3205" rotation="2" />
    <decoration type="model" name="potatofield_sm" position="-944,47,3156" rotation="3" />
    <decoration type="model" name="bar_sm_01" position="-680,47,3272" rotation="0" />
    <decoration type="model" name="bar_sm_01" position="-901,47,3088" rotation="1" />
    <decoration type="model" name="water_tower_01" position="-976,48,3176" rotation="1" />
    <decoration type="model" name="waste_rubble_bldg_03" position="-960,48,3152" rotation="1" />
    <decoration type="model" name="church_graveyard1" position="-640,46,3204" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_03_red" position="-960,48,3208" rotation="0" />
    <decoration type="model" name="houseburnt3" position="-824,48,3338" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="-648,44,3272" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_02_red" position="-864,48,3040" rotation="3" />
    <decoration type="model" name="utility_celltower_01" position="-992,47,3208" rotation="1" />
    <decoration type="model" name="business_old_04" position="-918,47,3040" rotation="1" />
    <decoration type="model" name="potatofield_sm" position="-960,47,3112" rotation="0" />
    <decoration type="model" name="abandoned_house_08" position="-864,38,3008" rotation="3" />
    <decoration type="model" name="bombshelter_lg_01" position="-952,38,3272" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_governer_08" position="-696,48,3044" rotation="1" />
    <decoration type="model" name="house_old_bungalow_09" position="-576,43,3218" rotation="2" />
    <decoration type="model" name="garage_04" position="-909,47,3000" rotation="1" />
    <decoration type="model" name="garage_03" position="-813,53,3456" rotation="1" />
    <decoration type="model" name="garage_02" position="-760,53,3419" rotation="2" />
    <decoration type="model" name="water_tower_03" position="-992,47,3264" rotation="1" />
    <decoration type="model" name="houseburnt5" position="-768,54,3464" rotation="0" />
    <decoration type="model" name="house_old_ranch_01" position="-672,47,3368" rotation="0" />
    <decoration type="model" name="house_old_pyramid_02" position="-576,45,3272" rotation="3" />
    <decoration type="model" name="abandoned_house_06" position="-864,47,2968" rotation="3" />
    <decoration type="model" name="trailer_02" position="-640,47,3330" rotation="2" />
    <decoration type="model" name="house_old_victorian_01" position="-536,38,3212" rotation="2" />
    <decoration type="model" name="trailer_01" position="-928,47,3330" rotation="2" />
    <decoration type="model" name="house_new_02" position="-864,47,2904" rotation="3" />
    <decoration type="model" name="army_barracks_01" position="-1011,53,3016" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_03_tan" position="-960,54,2992" rotation="3" />
    <decoration type="model" name="trailer_02" position="-614,47,3384" rotation="1" />
    <decoration type="model" name="house_old_tudor_04" position="-576,44,3368" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_03_tan" position="-960,54,2960" rotation="3" />
    <decoration type="model" name="house_old_modular_06" position="-529,43,3320" rotation="1" />
    <decoration type="model" name="barn_01" position="-960,53,2936" rotation="3" />
    <decoration type="model" name="barn_01" position="-990,53,2952" rotation="1" />
    <decoration type="model" name="bombshelter_md_01" position="-618,36,3424" rotation="1" />
    <decoration type="model" name="house_new_06" position="-816,47,2715" rotation="2" />
    <decoration type="model" name="house_new_03" position="-840,47,2792" rotation="0" />
    <decoration type="model" name="parking_garage_01" position="-960,54,3456" rotation="3" />
    <decoration type="model" name="fire_station_02" position="-724,47,2880" rotation="1" />
    <decoration type="model" name="utility_celltower_02" position="-996,53,2896" rotation="1" />
    <decoration type="model" name="gas_station6" position="-576,52,2930" rotation="0" />
    <decoration type="model" name="house_new_mansion_02" position="-880,44,2792" rotation="3" />
    <decoration type="model" name="house_new_01" position="-864,42,2752" rotation="3" />
    <decoration type="model" name="house_old_victorian_12" position="-480,50,3400" rotation="3" />
    <decoration type="model" name="church_sm_01" position="-912,47,2792" rotation="0" />
    <decoration type="model" name="trailer_02" position="-518,53,3432" rotation="1" />
    <decoration type="model" name="gas_station6" position="-528,52,2930" rotation="0" />
    <decoration type="model" name="house_new_05" position="-941,47,2736" rotation="1" />
    <decoration type="model" name="house_new_03" position="-952,47,2792" rotation="0" />
    <decoration type="model" name="house_old_ranch_05" position="-480,50,3464" rotation="0" />
    <decoration type="model" name="house_new_05" position="-941,47,2688" rotation="1" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="-576,54,2856" rotation="3" />
    <decoration type="model" name="utility_electric_co_01" position="-992,40,2739" rotation="2" />
    <decoration type="model" name="oldwest_watertower" position="-1008,48,2792" rotation="0" />
    <decoration type="model" name="house_old_pyramid_05" position="-424,51,3410" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="-424,50,3464" rotation="0" />
    <decoration type="model" name="utility_celltower_01" position="-1048,47,2792" rotation="0" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="-576,54,2792" rotation="0" />
    <decoration type="model" name="oldwest_stables" position="-1048,47,2760" rotation="2" />
    <decoration type="model" name="school_daycare_01" position="-480,47,2784" rotation="3" />
    <decoration type="model" name="funeral_home_01" position="-488,47,2740" rotation="2" />
    <decoration type="model" name="bar_sm_01" position="-536,50,1184" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_01" position="-616,51,1170" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_09" position="-624,51,1184" rotation="2" />
    <decoration type="model" name="post_office_sm_01" position="-656,50,1184" rotation="0" />
    <decoration type="model" name="theater_01" position="-664,51,1132" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_04_tan" position="-693,51,1176" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_02_tan" position="-576,51,1296" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_03" position="-593,51,1296" rotation="3" />
    <decoration type="model" name="waste_rubble_bldg_09" position="-640,51,1088" rotation="2" />
    <decoration type="model" name="skyscraper_04" position="-480,50,1264" rotation="3" />
    <decoration type="model" name="hotel_roadside_02" position="-480,46,1088" rotation="0" />
    <decoration type="model" name="diner_01" position="-523,50,1288" rotation="1" />
    <decoration type="model" name="business_old_01" position="-576,50,1376" rotation="0" />
    <decoration type="model" name="hotel_ostrich" position="-464,50,1035" rotation="2" />
    <decoration type="model" name="police_station1" position="-680,50,1038" rotation="3" />
    <decoration type="model" name="parking_lot_01" position="-523,50,1328" rotation="0" />
    <decoration type="model" name="bar_sm_01" position="-709,50,1288" rotation="1" />
    <decoration type="model" name="store_gun_sm_01" position="-629,50,1392" rotation="1" />
    <decoration type="model" name="gas_station1" position="-544,46,1376" rotation="0" />
    <decoration type="model" name="potatofield_sm" position="-480,50,1344" rotation="0" />
    <decoration type="model" name="houseburnt2" position="-736,48,1088" rotation="0" />
    <decoration type="model" name="water_tower_01" position="-400,51,1272" rotation="1" />
    <decoration type="model" name="apartment_brick_6_flr" position="-400,44,1023" rotation="2" />
    <decoration type="model" name="cornfield_med" position="-480,50,1376" rotation="0" />
    <decoration type="model" name="oldwest_sm_shop_03" position="-752,51,1280" rotation="0" />
    <decoration type="model" name="bombshelter_lg_01" position="-776,41,1088" rotation="0" />
    <decoration type="model" name="skate_park_01" position="-576,47,1472" rotation="0" />
    <decoration type="model" name="bar_stripclub_01" position="-628,50,1464" rotation="1" />
    <decoration type="model" name="garage_01" position="-792,50,1088" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_04_grey" position="-728,57,1354" rotation="1" />
    <decoration type="model" name="houseburnt5" position="-791,51,1048" rotation="1" />
    <decoration type="model" name="house_old_victorian_13" position="-864,47,1120" rotation="3" />
    <decoration type="model" name="oldwest_hotel_02" position="-504,51,1472" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_03_red" position="-316,45,1272" rotation="2" />
    <decoration type="model" name="bar_sm_01" position="-576,50,1528" rotation="3" />
    <decoration type="model" name="water_tower_03" position="-392,44,1376" rotation="0" />
    <decoration type="model" name="garage_01" position="-813,50,1016" rotation="1" />
    <decoration type="model" name="abandoned_house_02" position="-897,50,1112" rotation="1" />
    <decoration type="model" name="houseburnt3" position="-798,51,992" rotation="1" />
    <decoration type="model" name="house_old_victorian_13" position="-918,47,1040" rotation="1" />
    <decoration type="model" name="parking_garage_01" position="-824,51,1376" rotation="0" />
    <decoration type="model" name="utility_celltower_01" position="-472,44,1536" rotation="2" />
    <decoration type="model" name="bombshelter_md_01" position="-952,39,1088" rotation="0" />
    <decoration type="model" name="trailer_03" position="-902,50,1008" rotation="1" />
    <decoration type="model" name="mp_waste_sewer_hole_1" position="-768,35,1464" rotation="1" />
    <decoration type="model" name="house_old_victorian_06" position="-952,47,1027" rotation="2" />
    <decoration type="model" name="parking_lot_02" position="-576,56,1664" rotation="3" />
    <decoration type="model" name="house_old_victorian_02" position="-1021,47,1088" rotation="1" />
    <decoration type="model" name="business_old_08" position="-722,44,1568" rotation="1" />
    <decoration type="model" name="utility_electric_co_01" position="-248,43,1376" rotation="0" />
    <decoration type="model" name="parking_lot_03" position="-811,44,1480" rotation="0" />
    <decoration type="model" name="house_old_bungalow_09" position="-984,46,1034" rotation="2" />
    <decoration type="model" name="parking_garage_01" position="-768,45,1512" rotation="3" />
    <decoration type="model" name="business_strip_old_03" position="-504,52,1664" rotation="0" />
    <decoration type="model" name="junkyard_med_01" position="-200,48,1316" rotation="0" />
    <decoration type="model" name="garage_03" position="-1016,50,1043" rotation="2" />
    <decoration type="model" name="house_old_ranch_05" position="-672,47,768" rotation="3" />
    <decoration type="model" name="business_old_08" position="-818,44,1536" rotation="1" />
    <decoration type="model" name="business_old_04" position="-864,44,1472" rotation="0" />
    <decoration type="model" name="house_old_victorian_11" position="-672,47,736" rotation="1" />
    <decoration type="model" name="house_old_victorian_13" position="-726,47,752" rotation="1" />
    <decoration type="model" name="business_old_06" position="-1027,50,1368" rotation="1" />
    <decoration type="model" name="house_old_bungalow_01" position="-1014,46,984" rotation="1" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="-480,51,755" rotation="2" />
    <decoration type="model" name="trailer_03" position="-672,50,704" rotation="3" />
    <decoration type="model" name="trailer_04" position="-710,50,720" rotation="1" />
    <decoration type="model" name="trailer_04" position="-912,50,896" rotation="0" />
    <decoration type="model" name="house_old_victorian_02" position="-680,47,643" rotation="2" />
    <decoration type="model" name="business_old_01" position="-1015,50,1432" rotation="1" />
    <decoration type="model" name="store_bank_lg_01" position="-1012,50,1464" rotation="1" />
    <decoration type="model" name="house_new_05" position="-504,50,627" rotation="2" />
    <decoration type="model" name="water_tower_01" position="-712,62,-912" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_04_red" position="-758,56,-944" rotation="1" />
    <decoration type="model" name="oldwest_watertower" position="-712,56,-992" rotation="3" />
    <decoration type="model" name="waste_rubble_bldg_01" position="-726,56,-1016" rotation="3" />
    <decoration type="model" name="waste_rubble_bldg_04" position="-712,53,-1040" rotation="1" />
    <decoration type="model" name="waste_rubble_bldg_09" position="2976,47,3184" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_09" position="2960,47,3184" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_06_grey" position="3024,47,3153" rotation="1" />
    <decoration type="model" name="bar_sm_01" position="3048,46,3184" rotation="0" />
    <decoration type="model" name="diner_01" position="3096,46,3184" rotation="0" />
    <decoration type="model" name="hotel_roadside_01" position="2851,46,3184" rotation="1" />
    <decoration type="model" name="fire_station_01" position="2949,52,3288" rotation="1" />
    <decoration type="model" name="house_old_victorian_11" position="3136,43,3184" rotation="2" />
    <decoration type="model" name="parking_lot_02" position="2920,52,3237" rotation="1" />
    <decoration type="model" name="house_old_pyramid_03" position="2840,44,3130" rotation="2" />
    <decoration type="model" name="water_tower_03" position="2816,46,3184" rotation="0" />
    <decoration type="model" name="cornfield_sm" position="2816,46,3164" rotation="3" />
    <decoration type="model" name="business_old_07" position="2904,52,3280" rotation="0" />
    <decoration type="model" name="house_old_mansard_05" position="3176,45,3184" rotation="0" />
    <decoration type="model" name="cornfield_med" position="2992,52,2960" rotation="3" />
    <decoration type="model" name="house_old_victorian_07" position="2939,47,2984" rotation="1" />
    <decoration type="model" name="abandoned_house_03" position="3192,46,3148" rotation="2" />
    <decoration type="model" name="water_tower_03" position="2792,46,3152" rotation="2" />
    <decoration type="model" name="houseburnt1" position="2970,53,3384" rotation="1" />
    <decoration type="model" name="garage_06" position="2784,46,3184" rotation="0" />
    <decoration type="model" name="houseburnt5" position="3000,53,3392" rotation="3" />
    <decoration type="model" name="houseburnt5" position="3224,47,3161" rotation="2" />
    <decoration type="model" name="house_old_ranch_10" position="2948,48,3416" rotation="1" />
    <decoration type="model" name="bombshelter_lg_01" position="2848,37,3280" rotation="0" />
    <decoration type="model" name="church_sm_01" position="2752,46,3184" rotation="0" />
    <decoration type="model" name="house_old_tudor_05" position="3000,49,3424" rotation="3" />
    <decoration type="model" name="funeral_home_01" position="2744,46,3132" rotation="2" />
    <decoration type="model" name="garage_06" position="2808,46,3235" rotation="2" />
    <decoration type="model" name="house_old_victorian_12" position="2816,43,3280" rotation="0" />
    <decoration type="model" name="house_old_modular_05" position="3143,52,3080" rotation="1" />
    <decoration type="model" name="trailer_park_01" position="3088,46,2992" rotation="0" />
    <decoration type="model" name="house_new_03" position="2712,46,3184" rotation="0" />
    <decoration type="model" name="house_old_bungalow_05" position="3280,49,3184" rotation="0" />
    <decoration type="model" name="house_old_bungalow_11" position="2946,27,3472" rotation="1" />
    <decoration type="model" name="house_old_victorian_05" position="3096,43,3376" rotation="3" />
    <decoration type="model" name="trailer_03" position="3154,46,3296" rotation="1" />
    <decoration type="model" name="house_old_victorian_13" position="2864,43,3376" rotation="0" />
    <decoration type="model" name="house_new_03" position="2659,46,3144" rotation="1" />
    <decoration type="model" name="bombshelter_md_01" position="3144,35,2992" rotation="0" />
    <decoration type="model" name="house_old_bungalow_07" position="3288,43,3128" rotation="3" />
    <decoration type="model" name="house_old_pyramid_01" position="3228,43,3112" rotation="1" />
    <decoration type="model" name="house_old_victorian_08" position="3192,40,3032" rotation="3" />
    <decoration type="model" name="house_old_victorian_04" position="3096,42,3424" rotation="3" />
    <decoration type="model" name="trailer_01" position="2962,46,3528" rotation="1" />
    <decoration type="model" name="house_old_victorian_13" position="2824,43,3376" rotation="0" />
    <decoration type="model" name="fire_station_02" position="2660,46,3104" rotation="1" />
    <decoration type="model" name="garage_02" position="3168,46,3376" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_05_grey" position="3088,47,2896" rotation="3" />
    <decoration type="model" name="school_daycare_01" position="2712,46,3080" rotation="3" />
    <decoration type="model" name="gas_station6" position="3288,45,3088" rotation="1" />
    <decoration type="model" name="house_old_victorian_06" position="3192,43,2992" rotation="3" />
    <decoration type="model" name="house_old_bungalow_11" position="3376,27,3184" rotation="0" />
    <decoration type="model" name="house_old_tudor_02" position="3280,46,3034" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_09" position="3088,47,2876" rotation="0" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="2704,47,3043" rotation="2" />
    <decoration type="model" name="house_new_06" position="2784,46,3376" rotation="0" />
    <decoration type="model" name="trailer_02" position="3392,46,3146" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_06" position="3120,47,2896" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_04_grey" position="3112,47,2874" rotation="1" />
    <decoration type="model" name="house_new_mansion_02" position="2752,43,3322" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_06_grey" position="2984,47,2769" rotation="1" />
    <decoration type="model" name="utility_waterworks_01" position="2968,33,2800" rotation="0" />
    <decoration type="model" name="house_old_victorian_13" position="3232,43,2938" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="3432,43,3184" rotation="0" />
    <decoration type="model" name="house_old_tudor_04" position="3432,43,3130" rotation="2" />
    <decoration type="model" name="house_old_bungalow_02" position="3000,43,3624" rotation="3" />
    <decoration type="model" name="house_new_02" position="2736,46,3376" rotation="0" />
    <decoration type="model" name="house_new_02" position="2720,46,3320" rotation="2" />
    <decoration type="model" name="business_old_05" position="3160,46,2849" rotation="2" />
    <decoration type="model" name="house_new_06" position="2808,46,3464" rotation="3" />
    <decoration type="model" name="house_old_victorian_06" position="3384,43,3096" rotation="3" />
    <decoration type="model" name="house_construction_02" position="2520,41,3176" rotation="3" />
    <decoration type="model" name="utility_electric_co_01" position="2920,39,2800" rotation="0" />
    <decoration type="model" name="house_old_tudor_06" position="2992,43,3664" rotation="2" />
    <decoration type="model" name="house_old_bungalow_02" position="3088,49,3568" rotation="0" />
    <decoration type="model" name="school_daycare_01" position="2649,46,3368" rotation="1" />
    <decoration type="model" name="house_old_gambrel_01" position="3480,37,3176" rotation="3" />
    <decoration type="model" name="oldwest_sm_shop_03" position="3200,47,2896" rotation="0" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="2608,53,3043" rotation="2" />
    <decoration type="model" name="school_daycare_01" position="2457,46,3176" rotation="1" />
    <decoration type="model" name="house_old_bungalow_12" position="3192,43,3472" rotation="0" />
    <decoration type="model" name="house_old_mansard_05" position="3330,45,3056" rotation="1" />
    <decoration type="model" name="barn_01" position="3000,46,2704" rotation="0" />
    <decoration type="model" name="house_old_bungalow_02" position="3384,43,3064" rotation="3" />
    <decoration type="model" name="utility_celltower_02" position="3008,46,2668" rotation="2" />
    <decoration type="model" name="barn_01" position="2896,46,2800" rotation="0" />
    <decoration type="model" name="diner_01" position="3224,46,2896" rotation="0" />
    <decoration type="model" name="gas_station6" position="3328,45,2992" rotation="2" />
    <decoration type="model" name="church_graveyard1" position="3040,45,3664" rotation="0" />
    <decoration type="model" name="school_daycare_01" position="2457,46,3224" rotation="1" />
    <decoration type="model" name="house_old_modular_04" position="3431,46,3240" rotation="1" />
    <decoration type="model" name="house_old_victorian_09" position="3480,46,3224" rotation="3" />
    <decoration type="model" name="oldwest_stables" position="2904,46,2760" rotation="3" />
    <decoration type="model" name="utility_celltower_02" position="2868,46,2760" rotation="1" />
    <decoration type="model" name="house_old_victorian_06" position="3384,43,3024" rotation="3" />
    <decoration type="model" name="house_old_pyramid_03" position="3138,50,3560" rotation="1" />
    <decoration type="model" name="house_old_mansard_05" position="3280,51,3418" rotation="2" />
    <decoration type="model" name="house_old_modular_07" position="3384,46,2984" rotation="3" />
    <decoration type="model" name="army_barracks_01" position="3096,52,2696" rotation="3" />
    <decoration type="model" name="junkyard_med_01" position="3088,50,2644" rotation="0" />
    <decoration type="model" name="army_barracks_01" position="2853,46,2712" rotation="1" />
    <decoration type="model" name="store_grocery_sm_01" position="3296,46,2843" rotation="2" />
    <decoration type="model" name="bar_sm_01" position="3384,46,2944" rotation="3" />
    <decoration type="model" name="business_old_05" position="3336,46,2849" rotation="2" />
    <decoration type="model" name="bar_sm_01" position="3384,46,2920" rotation="3" />
    <decoration type="model" name="house_old_tudor_05" position="3384,43,3440" rotation="3" />
    <decoration type="model" name="house_old_modular_07" position="3280,46,3568" rotation="0" />
    <decoration type="model" name="business_old_07" position="3384,46,2888" rotation="3" />
    <decoration type="model" name="business_strip_old_02" position="3376,46,2845" rotation="2" />
    <decoration type="model" name="apartment_brick_6_flr" position="976,40,1103" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_04_grey" position="946,47,1208" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_06" position="968,47,1216" rotation="0" />
    <decoration type="model" name="business_old_04" position="896,52,1168" rotation="0" />
    <decoration type="model" name="courthouse_med_01" position="1040,37,1168" rotation="0" />
    <decoration type="model" name="hotel_roadside_01" position="1048,46,1115" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_04_red" position="922,53,1056" rotation="1" />
    <decoration type="model" name="potatofield_sm" position="1104,46,1168" rotation="1" />
    <decoration type="model" name="bombshelter_lg_01" position="1104,37,1123" rotation="2" />
    <decoration type="model" name="houseburnt2" position="816,50,1139" rotation="2" />
    <decoration type="model" name="trailer_01" position="968,52,1000" rotation="3" />
    <decoration type="model" name="house_old_pyramid_03" position="1128,44,1168" rotation="0" />
    <decoration type="model" name="blueberryfield_sm" position="792,52,1168" rotation="1" />
    <decoration type="model" name="fire_station_01" position="917,52,984" rotation="1" />
    <decoration type="model" name="trailer_park_01" position="1144,46,1116" rotation="2" />
    <decoration type="model" name="garage_02" position="968,52,968" rotation="3" />
    <decoration type="model" name="garage_02" position="923,52,968" rotation="1" />
    <decoration type="model" name="garage_02" position="984,46,1315" rotation="2" />
    <decoration type="model" name="water_tower_03" position="1168,46,1168" rotation="0" />
    <decoration type="model" name="house_old_bungalow_07" position="984,43,1360" rotation="0" />
    <decoration type="model" name="house_new_mansion_03" position="744,49,1168" rotation="3" />
    <decoration type="model" name="house_old_tudor_05" position="1008,43,1308" rotation="2" />
    <decoration type="model" name="trailer_02" position="1200,46,1130" rotation="2" />
    <decoration type="model" name="house_old_victorian_09" position="1024,46,1360" rotation="0" />
    <decoration type="model" name="trailer_04" position="930,46,1376" rotation="1" />
    <decoration type="model" name="house_new_mansion_01" position="688,49,1168" rotation="3" />
    <decoration type="model" name="house_old_tudor_06" position="1152,49,1011" rotation="0" />
    <decoration type="model" name="bombshelter_md_01" position="864,35,934" rotation="2" />
    <decoration type="model" name="houseburnt5" position="984,53,1456" rotation="0" />
    <decoration type="model" name="houseburnt5" position="816,53,976" rotation="0" />
    <decoration type="model" name="houseburnt5" position="1200,53,1049" rotation="2" />
    <decoration type="model" name="house_old_modular_05" position="1016,52,1456" rotation="0" />
    <decoration type="model" name="gas_station6" position="914,51,1464" rotation="3" />
    <decoration type="model" name="house_old_modular_03" position="968,47,1488" rotation="3" />
    <decoration type="model" name="house_old_modular_05" position="1232,52,1023" rotation="2" />
    <decoration type="model" name="junkyard_med_01" position="960,44,784" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_06_grey" position="960,47,753" rotation="1" />
    <decoration type="model" name="fire_station_02" position="532,52,1160" rotation="1" />
    <decoration type="model" name="house_old_modular_01" position="1080,46,1407" rotation="2" />
    <decoration type="model" name="water_tower_03" position="552,52,1136" rotation="1" />
    <decoration type="model" name="house_old_bungalow_09" position="992,42,1552" rotation="0" />
    <decoration type="model" name="house_old_pyramid_02" position="1360,50,1168" rotation="0" />
    <decoration type="model" name="oldwest_md_shop_03" position="1140,53,912" rotation="1" />
    <decoration type="model" name="house_new_06" position="712,52,976" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_09" position="1008,47,764" rotation="0" />
    <decoration type="model" name="house_old_gambrel_01" position="908,37,1552" rotation="1" />
    <decoration type="model" name="utility_refinery_01" position="1032,46,784" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_05" position="888,53,784" rotation="1" />
    <decoration type="model" name="house_old_bungalow_04" position="1120,43,1456" rotation="0" />
    <decoration type="model" name="store_grocery_sm_01" position="1160,52,904" rotation="3" />
    <decoration type="model" name="house_old_mansard_04" position="1248,48,1306" rotation="2" />
    <decoration type="model" name="utility_waterworks_01" position="1040,33,731" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_04" position="960,47,688" rotation="2" />
    <decoration type="model" name="oldwest_watertower" position="864,53,784" rotation="0" />
    <decoration type="model" name="house_construction_02" position="584,47,1064" rotation="3" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="539,53,1080" rotation="1" />
    <decoration type="model" name="house_old_victorian_08" position="1160,40,1402" rotation="2" />
    <decoration type="model" name="house_old_victorian_10" position="1240,38,922" rotation="2" />
    <decoration type="model" name="utility_electric_co_01" position="960,39,635" rotation="2" />
    <decoration type="model" name="barn_01" position="938,46,680" rotation="1" />
    <decoration type="model" name="house_old_victorian_06" position="1160,43,1456" rotation="3" />
    <decoration type="model" name="house_old_victorian_13" position="968,49,1640" rotation="3" />
    <decoration type="model" name="house_old_bungalow_01" position="872,42,1552" rotation="0" />
    <decoration type="model" name="house_old_gambrel_01" position="908,43,1640" rotation="1" />
    <decoration type="model" name="house_old_bungalow_10" position="1160,45,1496" rotation="3" />
    <decoration type="model" name="house_old_tudor_04" position="1106,43,1520" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_06_grey" position="1040,47,688" rotation="3" />
    <decoration type="model" name="house_old_ranch_10" position="1448,42,1216" rotation="3" />
    <decoration type="model" name="junkyard_med_01" position="1032,44,628" rotation="0" />
    <decoration type="model" name="house_old_tudor_04" position="1064,49,1624" rotation="3" />
    <decoration type="model" name="church_graveyard1" position="1344,51,976" rotation="0" />
    <decoration type="model" name="house_old_modular_07" position="808,52,1503" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="1264,43,1402" rotation="2" />
    <decoration type="model" name="store_pharmacy_sm_01" position="1248,40,826" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="1208,43,1552" rotation="0" />
    <decoration type="model" name="parking_lot_01" position="1352,46,880" rotation="2" />
    <decoration type="model" name="house_old_bungalow_09" position="1352,48,1448" rotation="3" />
    <decoration type="model" name="hotel_roadside_02" position="-880,47,-3160" rotation="3" />
    <decoration type="model" name="business_old_08" position="-930,51,-3208" rotation="1" />
    <decoration type="model" name="post_office_sm_01" position="-922,51,-3240" rotation="1" />
    <decoration type="model" name="waste_rubble_bldg_09" position="-900,52,-3112" rotation="3" />
    <decoration type="model" name="business_old_04" position="-880,51,-3272" rotation="3" />
    <decoration type="model" name="mp_waste_bldg_06_grey" position="-815,46,-3200" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_09" position="-900,52,-3264" rotation="3" />
    <decoration type="model" name="hotel_roadside_01" position="-880,51,-3080" rotation="0" />
    <decoration type="model" name="business_old_06" position="-947,51,-3072" rotation="1" />
    <decoration type="model" name="house_old_gambrel_01" position="-880,42,-3320" rotation="3" />
    <decoration type="model" name="business_old_04" position="-934,51,-3304" rotation="1" />
    <decoration type="model" name="houseburnt5" position="-880,52,-3024" rotation="3" />
    <decoration type="model" name="business_old_01" position="-784,45,-3248" rotation="3" />
    <decoration type="model" name="bombshelter_lg_01" position="-925,42,-3032" rotation="1" />
    <decoration type="model" name="houseburnt5" position="-880,52,-3360" rotation="3" />
    <decoration type="model" name="water_tower_03" position="-912,51,-3352" rotation="1" />
    <decoration type="model" name="house_old_modular_08" position="-880,51,-2992" rotation="3" />
    <decoration type="model" name="house_old_victorian_10" position="-934,43,-2992" rotation="1" />
    <decoration type="model" name="business_strip_old_04" position="-776,40,-3080" rotation="0" />
    <decoration type="model" name="garage_03" position="-925,51,-3376" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_04_white" position="-880,46,-3408" rotation="1" />
    <decoration type="model" name="house_old_victorian_13" position="-880,48,-2944" rotation="3" />
    <decoration type="model" name="mp_waste_bldg_05_grey" position="-880,46,-3448" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="-934,48,-2928" rotation="1" />
    <decoration type="model" name="water_tower_03" position="-792,51,-3016" rotation="2" />
    <decoration type="model" name="trailer_03" position="-696,51,-3118" rotation="2" />
    <decoration type="model" name="houseburnt5" position="-615,52,-3184" rotation="1" />
    <decoration type="model" name="potatofield_sm" position="-708,45,-3280" rotation="2" />
    <decoration type="model" name="abandoned_house_07" position="-792,45,-3368" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_02_tan" position="-919,46,-3448" rotation="2" />
    <decoration type="model" name="cornfield_sm" position="-792,51,-2984" rotation="1" />
    <decoration type="model" name="house_old_bungalow_01" position="-680,41,-3272" rotation="0" />
    <decoration type="model" name="barn_01" position="-880,45,-3472" rotation="3" />
    <decoration type="model" name="trailer_park_01" position="-592,51,-3176" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_01" position="-776,46,-3382" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_04" position="-888,46,-3486" rotation="0" />
    <decoration type="model" name="house_old_pyramid_01" position="-768,48,-2984" rotation="0" />
    <decoration type="model" name="trailer_park_01" position="-672,51,-3080" rotation="0" />
    <decoration type="model" name="house_old_modular_03" position="-656,46,-3129" rotation="2" />
    <decoration type="model" name="house_old_bungalow_06" position="-824,45,-2949" rotation="2" />
    <decoration type="model" name="house_old_tudor_01" position="-600,22,-3325" rotation="2" />
    <decoration type="model" name="barn_01" position="-976,51,-3472" rotation="3" />
    <decoration type="model" name="house_old_gambrel_02" position="-880,45,-2792" rotation="0" />
    <decoration type="model" name="house_old_victorian_07" position="-864,40,-2853" rotation="2" />
    <decoration type="model" name="cemetery_02" position="-592,40,-3080" rotation="0" />
    <decoration type="model" name="utility_waterworks_01" position="-933,32,-3568" rotation="1" />
    <decoration type="model" name="house_old_victorian_05" position="-937,42,-2784" rotation="1" />
    <decoration type="model" name="house_old_victorian_13" position="-552,48,-3272" rotation="0" />
    <decoration type="model" name="trailer_04" position="-496,51,-3224" rotation="3" />
    <decoration type="model" name="garage_01" position="-536,51,-3125" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="-832,42,-2792" rotation="0" />
    <decoration type="model" name="house_old_modular_02" position="-816,45,-2841" rotation="2" />
    <decoration type="model" name="oldwest_sm_shop_03" position="-632,46,-3388" rotation="2" />
    <decoration type="model" name="house_old_victorian_12" position="-496,48,-3256" rotation="3" />
    <decoration type="model" name="business_old_05" position="-735,51,-3472" rotation="1" />
    <decoration type="model" name="army_barracks_01" position="-792,51,-3560" rotation="0" />
    <decoration type="model" name="garage_02" position="-592,51,-3368" rotation="0" />
    <decoration type="model" name="bombshelter_md_01" position="-984,40,-2834" rotation="2" />
    <decoration type="model" name="house_old_victorian_13" position="-742,42,-2880" rotation="1" />
    <decoration type="model" name="house_old_victorian_05" position="-688,42,-2896" rotation="3" />
    <decoration type="model" name="house_old_victorian_12" position="-600,48,-2984" rotation="0" />
    <decoration type="model" name="store_pawn_01" position="-696,51,-3519" rotation="2" />
    <decoration type="model" name="utility_electric_co_01" position="-792,44,-3613" rotation="2" />
    <decoration type="model" name="house_old_mansard_06" position="-880,39,-2696" rotation="0" />
    <decoration type="model" name="house_old_ranch_06" position="-784,45,-2792" rotation="3" />
    <decoration type="model" name="fire_station_01" position="-488,51,-3323" rotation="2" />
    <decoration type="model" name="oldwest_jail" position="-584,52,-3389" rotation="2" />
    <decoration type="model" name="house_old_ranch_06" position="-560,51,-2984" rotation="0" />
    <decoration type="model" name="house_old_tudor_05" position="-440,48,-3272" rotation="0" />
    <decoration type="model" name="house_old_bungalow_01" position="-688,41,-2840" rotation="3" />
    <decoration type="model" name="utility_celltower_02" position="-436,55,-3112" rotation="1" />
    <decoration type="model" name="hotel_new_01" position="-736,47,-3624" rotation="2" />
    <decoration type="model" name="gas_station6" position="-824,44,-2696" rotation="2" />
    <decoration type="model" name="house_old_victorian_12" position="-432,48,-3326" rotation="2" />
    <decoration type="model" name="house_old_mansard_05" position="-696,44,-2792" rotation="0" />
    <decoration type="model" name="store_pharmacy_sm_01" position="-504,45,-3422" rotation="2" />
    <decoration type="model" name="settlement_01" position="-576,45,-3464" rotation="0" />
    <decoration type="model" name="business_old_08" position="-672,51,-3610" rotation="2" />
    <decoration type="model" name="fire_station_02" position="-1256,51,-3324" rotation="2" />
    <decoration type="model" name="store_gun_sm_01" position="-632,51,-3613" rotation="2" />
    <decoration type="model" name="gas_station7" position="-528,45,-3505" rotation="2" />
    <decoration type="model" name="house_old_gambrel_03" position="-600,30,-2884" rotation="2" />
    <decoration type="model" name="house_old_victorian_12" position="-496,42,-2912" rotation="3" />
    <decoration type="model" name="house_old_bungalow_10" position="-600,50,-2792" rotation="0" />
    <decoration type="model" name="army_camp_01" position="-1168,49,-3464" rotation="3" />
    <decoration type="model" name="utility_waterworks_01" position="-1221,38,-3456" rotation="1" />
    <decoration type="model" name="utility_celltower_01" position="-1168,45,-3552" rotation="3" />
    <decoration type="model" name="utility_celltower_02" position="-1264,51,-3472" rotation="3" />
    <decoration type="model" name="mp_waste_bldg_04_tan" position="-77,54,3176" rotation="2" />
    <decoration type="model" name="diner_01" position="-104,53,3117" rotation="2" />
    <decoration type="model" name="bar_theater_01" position="-48,53,3109" rotation="2" />
    <decoration type="model" name="mp_waste_bldg_03_red" position="-84,54,3256" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_07" position="-56,54,3256" rotation="2" />
    <decoration type="model" name="waste_rubble_bldg_07" position="-32,54,3234" rotation="0" />
    <decoration type="model" name="post_office_sm_01" position="-98,53,3072" rotation="1" />
    <decoration type="model" name="mp_waste_bldg_04_grey" position="-78,54,3296" rotation="0" />
    <decoration type="model" name="theater_01" position="32,48,3160" rotation="0" />
    <decoration type="model" name="waste_rubble_bldg_09" position="-76,54,3048" rotation="3" />
    <decoration type="model" name="fastfood_03" position="-56,53,3056" rotation="3" />
    <decoration type="model" name="parking_lot_01" position="-160,53,3021" rotation="1" />
    <decoration type="model" name="water_tower_02" position="-77,54,3024" rotation="1" />
    <decoration type="model" name="waste_rubble_bldg_02" position="-74,54,3008" rotation="3" />
    <decoration type="model" name="water_tower_03" position="-112,53,2968" rotation="0" />
    <decoration type="model" name="mp_waste_bldg_03_red" position="-56,54,3016" rotation="0" />
    <decoration type="model" name="apartment_adobe_red_5_flr" position="-101,54,3360" rotation="1" />
    <decoration type="model" name="barn_01" position="-136,53,2968" rotation="0" />
    <decoration type="model" name="cornfield_sm" position="-56,53,2992" rotation="0" />
    <decoration type="model" name="potatofield_sm" position="-96,53,2948" rotation="3" />
    <decoration type="model" name="business_old_01" position="32,53,3064" rotation="0" />
    <decoration type="model" name="business_strip_old_04" position="32,48,3024" rotation="2" />
    <decoration type="model" name="oldwest_stables" position="-184,53,2968" rotation="0" />
    <decoration type="model" name="garage_07" position="32,47,3307" rotation="2" />
    <decoration type="model" name="oldwest_stables" position="192,47,3032" rotation="2" />
    <decoration type="model" name="garage_02" position="-392,53,3211" rotation="2" />
    <decoration type="model" name="bombshelter_lg_01" position="-424,44,3211" rotation="2" />
    <decoration type="model" name="trailer_02" position="-424,53,3256" rotation="0" />
    <decoration type="model" name="houseburnt1" position="-480,48,3280" rotation="3" />
    <decoration type="model" name="settlement_trader_02" position="528,51,-3680" rotation="0" />
    <decoration type="model" name="cabin_09" position="376,47,-3738" rotation="0" />
    <decoration type="model" name="cabin_10" position="296,42,-3740" rotation="2" />
    <decoration type="model" name="cabin_15" position="-144,45,-3744" rotation="0" />
    <decoration type="model" name="cave_02" position="320,32,-2640" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="-208,51,-2656" rotation="0" />
    <decoration type="model" name="cabin_12" position="-128,51,-2632" rotation="2" />
    <decoration type="model" name="survivor_site_02" position="8,55,-2616" rotation="2" />
    <decoration type="model" name="cabin_05" position="-152,45,-1920" rotation="0" />
    <decoration type="model" name="cabin_10" position="-24,42,-1920" rotation="0" />
    <decoration type="model" name="cabin_08" position="96,49,-1928" rotation="2" />
    <decoration type="model" name="survivor_site_08" position="576,47,-2720" rotation="2" />
    <decoration type="model" name="cabin_13" position="488,42,-2624" rotation="0" />
    <decoration type="model" name="settlement_trader_04" position="392,49,-2528" rotation="0" />
    <decoration type="model" name="settlement_trader_05" position="248,43,-2392" rotation="0" />
    <decoration type="model" name="cabin_09" position="624,47,-2040" rotation="2" />
    <decoration type="model" name="survivor_site_04" position="496,43,-2113" rotation="0" />
    <decoration type="model" name="cabin_01" position="-120,48,-2001" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-8,47,-1992" rotation="2" />
    <decoration type="model" name="survivor_site_07" position="104,54,-2000" rotation="2" />
    <decoration type="model" name="cabin_01" position="440,48,-1768" rotation="0" />
    <decoration type="model" name="survivor_site_05" position="344,47,-1784" rotation="2" />
    <decoration type="model" name="cabin_09" position="280,47,-1768" rotation="2" />
    <decoration type="model" name="survivor_site_05" position="136,47,-1736" rotation="2" />
    <decoration type="model" name="cabin_07" position="-288,47,-1824" rotation="2" />
    <decoration type="model" name="survivor_site_02" position="-144,47,-1776" rotation="2" />
    <decoration type="model" name="survivor_site_02" position="-40,46,-1841" rotation="0" />
    <decoration type="model" name="survivor_site_05" position="32,46,-1760" rotation="2" />
    <decoration type="model" name="cabin_08" position="424,47,-680" rotation="2" />
    <decoration type="model" name="survivor_site_02" position="272,47,-576" rotation="2" />
    <decoration type="model" name="ranger_station1" position="144,48,-632" rotation="3" />
    <decoration type="model" name="cabin_14" position="-208,48,-760" rotation="0" />
    <decoration type="model" name="cabin_03" position="-64,47,-664" rotation="0" />
    <decoration type="model" name="cabin_14" position="560,45,-352" rotation="2" />
    <decoration type="model" name="settlement_trader_03" position="448,48,-320" rotation="0" />
    <decoration type="model" name="cabin_08" position="224,50,-398" rotation="0" />
    <decoration type="model" name="cabin_02" position="-256,45,-368" rotation="0" />
    <decoration type="model" name="cabin_12" position="-144,45,-414" rotation="0" />
    <decoration type="model" name="settlement_trader_01" position="-40,48,-413" rotation="2" />
    <decoration type="model" name="cave_04" position="432,41,-102" rotation="2" />
    <decoration type="model" name="survivor_site_02" position="344,50,-65" rotation="0" />
    <decoration type="model" name="cave_02" position="208,33,-40" rotation="0" />
    <decoration type="model" name="cabin_06" position="120,44,-32" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="-336,50,-16" rotation="0" />
    <decoration type="model" name="snowy_ski_lodge" position="-248,52,-30" rotation="2" />
    <decoration type="model" name="ranger_station1" position="-144,50,32" rotation="3" />
    <decoration type="model" name="cabin_08" position="-56,49,-70" rotation="0" />
    <decoration type="model" name="cabin_03" position="440,49,312" rotation="0" />
    <decoration type="model" name="survivor_site_08" position="192,47,336" rotation="2" />
    <decoration type="model" name="snowy_ski_lodge" position="64,50,258" rotation="2" />
    <decoration type="model" name="cave_03" position="272,18,1456" rotation="0" />
    <decoration type="model" name="cave_02" position="456,38,1626" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="216,46,1744" rotation="0" />
    <decoration type="model" name="cabin_03" position="168,47,1792" rotation="0" />
    <decoration type="model" name="survivor_site_06" position="-344,49,1671" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="-48,47,1728" rotation="0" />
    <decoration type="model" name="survivor_site_07" position="224,50,2032" rotation="2" />
    <decoration type="model" name="cabin_08" position="136,50,2002" rotation="0" />
    <decoration type="model" name="cabin_15" position="-104,50,1928" rotation="0" />
    <decoration type="model" name="cabin_08" position="208,49,2642" rotation="0" />
    <decoration type="model" name="survivor_site_02" position="80,54,2543" rotation="0" />
    <decoration type="model" name="survivor_site_03" position="16,51,2495" rotation="0" />
    <decoration type="model" name="survivor_site_05" position="-88,50,2391" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="-528,49,2032" rotation="0" />
    <decoration type="model" name="cave_04" position="-376,39,2074" rotation="2" />
    <decoration type="model" name="survivor_site_04" position="-272,50,2223" rotation="0" />
    <decoration type="model" name="survivor_site_06" position="-432,49,2639" rotation="0" />
    <decoration type="model" name="survivor_site_05" position="-336,47,2744" rotation="2" />
    <decoration type="model" name="cabin_04" position="-288,47,3704" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="-384,49,3624" rotation="0" />
    <decoration type="model" name="cabin_09" position="-360,47,2662" rotation="0" />
    <decoration type="model" name="cabin_13" position="-360,43,2456" rotation="0" />
    <decoration type="model" name="cave_02" position="-456,33,2432" rotation="0" />
    <decoration type="model" name="cave_01" position="-592,33,2368" rotation="0" />
    <decoration type="model" name="cabin_07" position="-920,49,2360" rotation="2" />
    <decoration type="model" name="survivor_site_05" position="-672,49,2351" rotation="0" />
    <decoration type="model" name="survivor_site_03" position="-584,53,2040" rotation="2" />
    <decoration type="model" name="survivor_site_05" position="-984,47,2048" rotation="2" />
    <decoration type="model" name="cave_01" position="-840,34,2088" rotation="0" />
    <decoration type="model" name="survivor_site_06" position="-632,49,1703" rotation="0" />
    <decoration type="model" name="cabin_13" position="-816,45,1665" rotation="2" />
    <decoration type="model" name="survivor_site_02" position="-720,51,1695" rotation="0" />
    <decoration type="model" name="cave_01" position="-392,32,576" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="-520,47,648" rotation="0" />
    <decoration type="model" name="cabin_03" position="-864,47,560" rotation="0" />
    <decoration type="model" name="survivor_site_08" position="-736,47,431" rotation="0" />
    <decoration type="model" name="cabin_13" position="-872,46,-111" rotation="2" />
    <decoration type="model" name="cabin_07" position="-776,47,-88" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-656,48,136" rotation="0" />
    <decoration type="model" name="cave_03" position="-208,23,-88" rotation="0" />
    <decoration type="model" name="survivor_site_08" position="-1104,49,-96" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-1000,46,-136" rotation="0" />
    <decoration type="model" name="cabin_03" position="-912,50,-128" rotation="0" />
    <decoration type="model" name="survivor_site_02" position="-784,47,-161" rotation="0" />
    <decoration type="model" name="survivor_site_08" position="-712,48,-88" rotation="2" />
    <decoration type="model" name="survivor_site_03" position="-208,47,-416" rotation="2" />
    <decoration type="model" name="survivor_site_03" position="-336,47,-368" rotation="2" />
    <decoration type="model" name="cave_02" position="-464,32,-344" rotation="0" />
    <decoration type="model" name="survivor_site_03" position="-584,47,-440" rotation="2" />
    <decoration type="model" name="ranger_station1" position="-1008,48,-408" rotation="3" />
    <decoration type="model" name="cabin_07" position="-904,47,-416" rotation="2" />
    <decoration type="model" name="cave_04" position="-720,37,-328" rotation="0" />
    <decoration type="model" name="cabin_14" position="-800,47,-536" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-680,43,-792" rotation="2" />
    <decoration type="model" name="cabin_07" position="-384,52,-936" rotation="0" />
    <decoration type="model" name="survivor_site_04" position="-528,49,-808" rotation="2" />
    <decoration type="model" name="cabin_03" position="-360,49,-1008" rotation="0" />
    <decoration type="model" name="cabin_03" position="-520,50,-984" rotation="0" />
    <decoration type="model" name="cabin_10" position="-960,42,-1140" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-848,46,-936" rotation="0" />
    <decoration type="model" name="cabin_12" position="-856,47,-1726" rotation="0" />
    <decoration type="model" name="ranger_station1" position="-744,49,-1544" rotation="3" />
    <decoration type="model" name="ranger_station1" position="-664,51,-1464" rotation="3" />
    <decoration type="model" name="cabin_13" position="-760,46,-1448" rotation="0" />
    <decoration type="model" name="cabin_01" position="-320,47,-1992" rotation="0" />
    <decoration type="model" name="cabin_08" position="-400,49,-1896" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-552,48,-1816" rotation="2" />
    <decoration type="model" name="survivor_site_08" position="-352,47,-2064" rotation="2" />
    <decoration type="model" name="cabin_14" position="-480,47,-2128" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-824,48,-2048" rotation="0" />
    <decoration type="model" name="cabin_02" position="-776,44,-2080" rotation="0" />
    <decoration type="model" name="cave_02" position="-680,34,-2166" rotation="2" />
    <decoration type="model" name="survivor_site_02" position="-80,52,-2336" rotation="2" />
    <decoration type="model" name="cabin_05" position="-96,46,-2497" rotation="2" />
    <decoration type="model" name="survivor_site_04" position="-216,46,-2601" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="-352,47,-2600" rotation="0" />
    <decoration type="model" name="ranger_station1" position="-368,50,-2691" rotation="1" />
    <decoration type="model" name="survivor_site_07" position="-48,48,-3672" rotation="2" />
    <decoration type="model" name="cabin_01" position="3360,47,3639" rotation="2" />
    <decoration type="model" name="cabin_07" position="3472,47,3608" rotation="2" />
    <decoration type="model" name="cabin_03" position="3616,47,3704" rotation="0" />
    <decoration type="model" name="cabin_13" position="3688,42,3352" rotation="0" />
    <decoration type="model" name="survivor_site_01" position="3552,47,3495" rotation="0" />
    <decoration type="model" name="cabin_12" position="3648,47,3586" rotation="0" />
    <decoration type="model" name="cabin_03" position="2336,47,2856" rotation="0" />
    <decoration type="model" name="cabin_15" position="2456,45,2736" rotation="2" />
    <decoration type="model" name="cabin_12" position="2624,51,2482" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="2496,51,2632" rotation="2" />
    <decoration type="model" name="ranger_station1" position="1912,54,2648" rotation="3" />
    <decoration type="model" name="survivor_site_04" position="1984,49,2576" rotation="2" />
    <decoration type="model" name="ranger_station1" position="2080,49,2480" rotation="3" />
    <decoration type="model" name="oldwest_graveyard" position="2144,49,2408" rotation="0" />
    <decoration type="model" name="survivor_site_04" position="2456,44,2080" rotation="2" />
    <decoration type="model" name="cave_01" position="2368,32,2176" rotation="0" />
    <decoration type="model" name="cabin_08" position="2248,53,2288" rotation="2" />
    <decoration type="model" name="survivor_site_03" position="1448,47,2448" rotation="2" />
    <decoration type="model" name="snowy_ski_lodge" position="1544,51,2352" rotation="0" />
    <decoration type="model" name="survivor_site_06" position="1640,45,2256" rotation="2" />
    <decoration type="model" name="cabin_05" position="1736,44,2160" rotation="0" />
    <decoration type="model" name="cabin_05" position="2232,45,1648" rotation="0" />
    <decoration type="model" name="cabin_08" position="2192,50,1784" rotation="2" />
    <decoration type="model" name="cave_04" position="1968,29,1904" rotation="0" />
    <decoration type="model" name="cabin_12" position="1880,37,2000" rotation="2" />
    <decoration type="model" name="survivor_site_07" position="1072,51,2112" rotation="2" />
    <decoration type="model" name="ranger_station1" position="1104,48,1973" rotation="1" />
    <decoration type="model" name="oldwest_graveyard" position="1176,51,1912" rotation="2" />
    <decoration type="model" name="cabin_14" position="1264,47,1960" rotation="2" />
    <decoration type="model" name="survivor_site_06" position="1416,46,1808" rotation="2" />
    <decoration type="model" name="cabin_06" position="1952,45,1272" rotation="0" />
    <decoration type="model" name="cabin_12" position="1832,45,1392" rotation="2" />
    <decoration type="model" name="cabin_10" position="1736,42,1488" rotation="0" />
    <decoration type="model" name="survivor_site_06" position="1616,46,1608" rotation="2" />
    <decoration type="model" name="cabin_10" position="424,44,56" rotation="0" />
    <decoration type="model" name="ranger_station1" position="-600,48,-3723" rotation="1" />
    <decoration type="model" name="cabin_06" position="-520,42,-3680" rotation="0" />
    <decoration type="model" name="survivor_site_07" position="-776,48,-3729" rotation="0" />
    <decoration type="model" name="cabin_08" position="-568,51,-3654" rotation="0" />
    <decoration type="model" name="cabin_10" position="-1264,42,-2720" rotation="0" />
    <decoration type="model" name="cabin_03" position="-1296,48,-2949" rotation="2" />
    <decoration type="model" name="cabin_12" position="-1520,46,-3174" rotation="0" />
    <decoration type="model" name="cabin_09" position="-1368,52,-3034" rotation="0" />
    <decoration type="model" name="survivor_site_01" position="-1448,47,-2360" rotation="2" />
    <decoration type="model" name="ranger_station1" position="-1512,50,-2499" rotation="1" />
    <decoration type="model" name="survivor_site_06" position="-1584,44,-2577" rotation="0" />
    <decoration type="model" name="survivor_site_07" position="-1848,53,-2865" rotation="0" />
    <decoration type="model" name="ranger_station1" position="-1752,53,-2688" rotation="3" />
    <decoration type="model" name="survivor_site_05" position="-2376,50,-2681" rotation="0" />
    <decoration type="model" name="ranger_station1" position="-2264,48,-2563" rotation="1" />
    <decoration type="model" name="cabin_04" position="-2192,47,-2505" rotation="2" />
    <decoration type="model" name="indian_burial_grounds_01" position="-2096,48,-2403" rotation="2" />
    <decoration type="model" name="survivor_site_03" position="-1984,50,-2329" rotation="0" />
    <decoration type="model" name="cabin_08" position="-1904,46,-1528" rotation="2" />
    <decoration type="model" name="snowy_ski_lodge" position="-1992,40,-1678" rotation="2" />
    <decoration type="model" name="survivor_site_07" position="-2088,39,-1769" rotation="0" />
    <decoration type="model" name="cabin_08" position="-2176,47,-1894" rotation="0" />
    <decoration type="model" name="survivor_site_03" position="-2664,50,-2409" rotation="0" />
    <decoration type="model" name="cabin_08" position="-2568,49,-2350" rotation="0" />
    <decoration type="model" name="oldwest_graveyard" position="-2432,52,-2192" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-2408,48,-2104" rotation="2" />
    <decoration type="model" name="cabin_06" position="-2360,42,-2072" rotation="2" />
    <decoration type="model" name="oldwest_graveyard" position="-2184,46,-1152" rotation="0" />
    <decoration type="model" name="cabin_06" position="-2184,42,-1256" rotation="2" />
    <decoration type="model" name="cabin_06" position="-2344,42,-1304" rotation="0" />
    <decoration type="model" name="cabin_13" position="-2456,42,-1288" rotation="0" />
    <decoration type="model" name="survivor_site_04" position="-2552,47,-1609" rotation="0" />
    <decoration type="model" name="cave_02" position="-3064,34,-2142" rotation="2" />
    <decoration type="model" name="cave_03" position="-3016,16,-2022" rotation="2" />
    <decoration type="model" name="survivor_site_04" position="-3040,44,-1849" rotation="0" />
    <decoration type="model" name="cave_01" position="-2952,32,-1782" rotation="2" />
    <decoration type="model" name="survivor_site_04" position="-2832,44,-1633" rotation="0" />
    <decoration type="model" name="survivor_site_04" position="-2720,44,-1520" rotation="2" />
    <decoration type="model" name="cabin_14" position="-2560,51,-1064" rotation="0" />
    <decoration type="model" name="survivor_site_06" position="-2704,51,-1193" rotation="0" />
    <decoration type="model" name="snowy_ski_lodge" position="-2800,50,-1294" rotation="2" />
    <decoration type="model" name="cabin_06" position="-2896,43,-1392" rotation="2" />
    <decoration type="model" name="cabin_04" position="-3312,49,-1777" rotation="2" />
    <decoration type="model" name="ranger_station1" position="-3208,49,-1600" rotation="3" />
    <decoration type="model" name="cabin_07" position="-3104,52,-1600" rotation="2" />
    <decoration type="model" name="cabin_13" position="-2864,48,-616" rotation="0" />
    <decoration type="model" name="cabin_03" position="-2928,47,-773" rotation="2" />
    <decoration type="model" name="ranger_station1" position="-3096,54,-923" rotation="1" />
    <decoration type="model" name="cabin_08" position="-3168,49,-1014" rotation="0" />
    <decoration type="model" name="cave_02" position="-3016,35,-312" rotation="0" />
    <decoration type="model" name="cabin_03" position="-3000,47,-440" rotation="0" />
    <decoration type="model" name="ranger_station1" position="-3032,50,-664" rotation="3" />
    <decoration type="model" name="survivor_site_03" position="-3064,50,-801" rotation="0" />
    <decoration type="model" name="survivor_site_07" position="-3176,53,-913" rotation="0" />
    <decoration type="model" name="survivor_site_01" position="-3624,47,-1161" rotation="0" />
    <decoration type="model" name="cabin_10" position="-3528,47,-1092" rotation="2" />
    <decoration type="model" name="VanguardBiologicsFactory" position="-83,37,40" rotation="2" />
    <decoration type="model" name="installation_red_mesa_Adreden" position="1771,23,-3194" rotation="0" />
    <decoration type="model" name="installation_red_mesa_Adreden" position="-1817,23,-3129" rotation="0" />
    <decoration type="model" name="installation_red_mesa_Adreden" position="-1751,24,3043" rotation="0" />
    <decoration type="model" name="installation_red_mesa_Adreden" position="1668,23,3135" rotation="0" />
</prefabs>
