<configs>
<append xpath="/blocks">	

<block name="guppyTrainTrackStraight">
	<property name="Extends" value="woodFrameBlock"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Shape" value="ModelEntity" />
	<property name="Model" value="#@modfolder:Resources/guppyTrain.unity3d?TrainTrackStraightPrefab"/>
	<property name="SortOrder2" value="0290"/> <!-- SortShape -->
	<property name="DowngradeBlock" value="rConcreteWedge"/>
  <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
</block>

<block name="guppyTrainTrackStart">
	<property name="Extends" value="woodFrameBlock"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Shape" value="ModelEntity" />
	<property name="Model" value="#@modfolder:Resources/guppyTrain.unity3d?TrainStarterArea"/>
	<property name="SortOrder2" value="0290"/> <!-- SortShape -->
	<property name="DowngradeBlock" value="rConcreteWedge"/>
  <property name="MultiBlockDim" value="2,1,2"/>
  <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
</block>

<block name="guppyAutoWorkbench">
	<property name="Extends" value="woodFrameBlock"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Shape" value="ModelEntity" />
	<property name="Model" value="#@modfolder:Resources/GuppyMobiles.unity3d?guppyAutoWorkbenchPrefab"/>
	<property name="SortOrder2" value="0290"/> <!-- SortShape -->
  <property name="MultiBlockDim" value="3,2,2"/>
  <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="FilterTags" value="fdecor,fother,ffurniture"/>  
</block>

</append>
</configs>