<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Name value="Dbat's Goo Glass" />     
		<Description value="A bubbling gooey looking glass for tanks " />    
		<Author value="Adreden and Dbat" />     
		<Version value="0.0.1" />              
 
	</ModInfo>    
</xml>                  
