<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Author value="Adreden" />     
		<Name value="LeadBatteries" />    
		<Description value="LeadBatteries SDX Mod" />     
		<Version value="0.1" />              
	</ModInfo> 
</xml>    
