<configs> 
	<insertAfter xpath="/blocks/block[@name='goreBlockHumanCorpse']">    
		<block name="goreBlockHumanCorpseRadiated" >                  
			<property name="Material" value="Morganic"/>     
			<property name="MaxDamage" value="50"/>    
			<property name="Shape" value="ModelEntity" />     
			<property name="Model" value="#@modfolder:Resources/goreBlockRadiated.unity3d?goreBlockRadiated" />              
			<property name="CustomIcon" value="CorpseHumanRadiated"/> 
			<property name="Collide" value="melee,bullet,arrow,rocket"/>    
			<property name="Place" value="TowardsPlacerInverted"/>                  
			<property name="IsTerrainDecoration" value="true"/>     
			<property name="FallDamage" value=".9"/>    
			<property name="ImposterExclude" value="true"/>     
			<property name="ImposterDontBlock" value="true"/>              
 
			<property name="Class" value="UpgradeRated" />    
			<property name="UpgradeRated.ToBlock" value="air" />                  
			<property name="UpgradeRated.Rate" value="30" />     
    
			<drop event="Harvest" name="foodRottingFlesh" count="1" prob="1" tag="allHarvest"/>     
              
			<drop event="Harvest" name="radioactiveflesh" count="2,4" prob="1" tag="butcherHarvest"/> 
			<!--    -->    
			<drop event="Harvest" name="foodRottingFlesh" count="1,2" prob="1" tag="butcherHarvest"/>                  
			<drop event="Harvest" name="resourcePotassiumNitratePowder" count="2,4" prob="0.1" tag="butcherHarvest"/>     
			<drop event="Destroy" name="resourceFemur" count="1,2" tag="allHarvest"/>    
			<property name="DescriptionKey" value="goreBlockHumanCorpseRadiatedDesc"/>     
			<property name="FilterTags" value="fdecor,fother,fadreden"/>              
 
			<property name="HeatMapStrength" value="1.5"/>    
			<property name="HeatMapTime" value="1200"/>                  
			<property name="HeatMapFrequency" value="25"/>     
		</block>    
	</insertAfter>     

	<append xpath="/blocks" >
		<block name="ZEG">
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="BatteryBank"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity" />     
			<property name="Model" value="#@modfolder:Resources/ZEG.unity3d?dbat_zeg" />              
			<property name="ImposterDontBlock" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="powerSourceDesc"/>
			<property name="MaxPower" value="400"/>
			<property name="InputPerTick" value="5"/>
			<property name="ChargePerInput" value="1"/>
			<property name="OutputPerStack" value="50"/>
			<property name="OutputPerCharge" value="90"/>
			<property name="SlotItem" value="carBattery"/>
			<property name="Group" value="Science"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="8"/>
				<property name="resourceElectricParts" value="6"/>
				<property name="resourceElectricParts" value="2"/>
				<property name="resourceScrapPolymers" value="4"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="120" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="2,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,2" prob="0.6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="Stacknumber" value="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="EconomicValue" value="400"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
		</block>
	</append>
              
</configs> 
