<configs>
	<append xpath="/recipes" >

		<recipe name="puffyLittleShoes" count="1">
			<ingredient name="resourceYuccaFibers" count="5"/>
			<ingredient name="resourceCropCottonPlant" count="6"/>
			<ingredient name="resourceGlue" count="1"/>
		</recipe>

		<recipe name="puffyLittleShoes" count="1">
			<ingredient name="plantFiberShoes" count="1"/>
			<ingredient name="resourceCropCottonPlant" count="6"/>
			<ingredient name="resourceGlue" count="1"/>
		</recipe>

		<recipe name="plantFiberGamberson">
			<ingredient name="resourceYuccaFibers" count="140"/>
		</recipe>

	</append>
</configs>