 <config> 
 	<!--    
		remove loots and place them in their correct order so they have the correct probability for being created                  
 	-->     
 	<append xpath="/lootcontainers/lootgroup">    
 		<!-- tweak Loot -->     
 		<!-- add loot for a radiaoctive zombie -->              
 	</append> 
    
</config>                  
