<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Author value="Adreden" />     
		<Name value="Respirocytes Mod" />    
		<Description value="Respirocytes - Are ment to give the players body an abundance of oxygen allow for more stamina" />     
		<Version value="0.0.1" />              
	</ModInfo> 
</xml>    
