<configs> 
    
	<append xpath="/items">                  
     
		<item id="" name="batteryElectrolyte">    
			<property name="Meshfile" value="Items/Food/yucca_juicePrefab"/>     
			<property name="CustomIcon" value="batteryelectrolyte" />              
			<property name="Material" value="Morganic"/> 
			<property name="HoldType" value="3"/>    
			<property name="Stacknumber" value="1"/>                  
			<property name="EconomicValue" value="36"/>     
			<property name="CraftingSkillGroup" value="craftSkillScience"/>    
			<property name="CraftingIngredientExp" value="15"/>     
			<property name="CraftingIngredientTime" value="2"/>              
			<property name="DescriptionKey" value="batteryElectrolyteDesc" /> 
		</item>    
	</append>                  
     
</configs>    
