<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Author value="Adreden" />     
		<Name value="Bicycle on stand" />    
		<Description value="This will allow for bicycles to be found around the world as if they actually once existed" />     
		<Version value="0.1" />              
		<Website value="https://adredencom.herokuapp.com" /> 
	</ModInfo>    
</xml>                  
