<configs> 
    
	<append xpath="/recipes">                  
		<recipe name="flashLightDuctTapeHat" count="1" >     
				<ingredient name="meleeToolFlashlight02" count="1"/>    
				<ingredient name="resourceDuctTape" count="1"/>     
		</recipe>              
	</append> 
</configs>    
